<!DOCTYPE html>
<html lang="pl">
	<head>
		<title>Running Gamers test webpage</title>
		<meta charset="utf-8" />
		<meta name="description" content="Running Gamers open source test website" />
		<meta name="author" content="Matt Root" />
	</head>
	<body>
		<center>
		
		<img src="images/rg.png" width="256" height="256" />
		<img src="images/ej.png" width="256" height="256" />
		
		<br />
		
		<h1>Hello world!</h1>
		
		<br />
		<h3>Cool links:</h3>
		<a href="http://fb.me/runninggamers" target="_blank" title="RG Fanpage">Running Gamers Fanpage</a><br />
		<a href="https://www.youtube.com/channel/UCBdYwbdiWj0SJCV7K9XNx6w" target="_blank" title="RG YT">Running Gamers YouTube channel</a><br />
		<a href="http://fb.me/enjoynpl" target="_blank" title="EJ Fanpage">Enjoyn Game Studio Fanpage</a><br />
		<a href="http://postalsite.info" target="_blank" title="PostalSite"> PostalSite.info</a><br />
		
		<br />
		<br />
		
		<h6>
		Wrote by Matt Root @ RG in html5<br />
		2015 RG & EJGS. No rights reserved, Kappa.<br />
		</h6>
		
		</center>
	</body>
</html>
